<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gadjev.pomodoro.PomodoroController"
            prefHeight="400.0" prefWidth="600.0">

    <TextField fx:id="minutesField" />

    <Label fx:id="timerLabel"/>

    <Button text="Start" fx:id="startButton" onAction="#onStart"/>

    <Label fx:id="messageLabel" />

</VBox>
